{
  "keywords": [
    "web"
  ],
  "dependencies": {
    "mf-styling": "arlac77/mf-styling"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --pkgver ${nextRelease.version} pkgbuild pacman makepkg"
        }
      ]
    ]
  },
  "config": {
    "base": "/services/{{name}}/",
    "api": "/services/{{name}}/api",
    "proxyTarget": "https://somewhere/"
  },
  "pacman": {
    "groups": "{{group}}",
    "hooks": "pacman/hooks.sh",
    "installdir": "/services/{{name}}/frontend",
    "depends": {
      "systemd": ">=244.3"
    }
  },
  "template": {
    "inheritFrom": [
      "arlac77/npm-package-template-root",
      "arlac77/npm-package-template-nginx",
      "arlac77/npm-package-template-pacman",
      "arlac77/npm-package-template-release"
    ],
    "usedBy": [
      "arlac77/npm-package-template-svelte-app",
      "arlac77/npm-package-template-vue-app"
    ],
    "properties": {
      "node_version" : "13.9.0"
    },
    "files": [
      {
        "merger": "JSONMerger",
        "pattern": "**/manifest.json",
        "options": {
          "expand" : false
        }
      }
    ]
  }
}
